<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Contact Form</title>   
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="/css/syntax.css">
<!-- <link rel="stylesheet" href="/css/main.css"> -->
 
</head>
<body>
  <div class="container">
    <header></header>
    <section role="content"><style>
	.container {		
		width: 60%;
		margin: 0 auto;
	}
	.jumbotron h1 {
		font-size: 40px;
	}
</style>

<div class="container jumbotron">
	<h1>Sample Contact Form</h1>
	<p>This is a simple contact form that sends submitted forms to 
		<a href="http://getsimpleform.com">getsimpleform.com</a>, a free form web service.		
	</p>
	<p><a href="http://getsimpleform.com/messages?api_token=af9506a0fb9b33b3b7f1d6ee280c9a3c">Click here</a> to view form responses.
	</p>
	<form action="http://getsimpleform.com/messages?form_api_token=75ba342cf5633d86d21b7e7b0cbfb187" method="post">
		<fieldset>
			<input type='hidden' name='redirect_to' value='http://jaijones.me/contact_response.html' />		
		    <div class="form-group">
		      <label for="first_name">First Name</label>
		      <input type="text" class="form-control" name="first_name" placeholder="First Name">
		    </div>
		    <div class="form-group">
		      <label for="last_name">Last Name</label>
		      <input type="text" class="form-control" name="last_name" placeholder="Last Name">
		    </div>
			<input type="submit" name="submit" value="Submit" class="btn">
		</fieldset>
	</form>
</div></section>
    <footer></footer>
  </div>
  <script src="http://code.jquery.com/jquery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  
</body>
</html>
